<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uonagent.mathlibrary.MainActivity"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/someColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вход в систему"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/buttonReg"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="72dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите id"
            android:inputType="numberSigned"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="27dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Вход"
            android:textColor="@color/someColor"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="161dp"
            style="?android:attr/borderlessButtonStyle"
            tools:layout_editor_absoluteY="277dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Регистрация"
            android:textColor="@color/someColor"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="331dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
