<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/someColor">

    <ImageView
        android:id="@+id/imageView_cover_common"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView_title_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_cover_common"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/imageView_cover_common"
        android:layout_toRightOf="@+id/imageView_cover_common"
        android:lines="2"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_author_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_cover_common"
        android:layout_alignLeft="@+id/textView_title_common"
        android:layout_alignStart="@+id/textView_title_common"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView_isbn_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_cover_common"
        android:layout_alignStart="@+id/imageView_cover_common"
        android:layout_below="@+id/imageView_cover_common"
        android:layout_marginTop="13dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewRemain_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_isbn_common"
        android:layout_toEndOf="@+id/textView_title_common"
        android:layout_toRightOf="@+id/textView_title_common"
        android:text="TextView" />

</RelativeLayout>